# SungjeRESTApp

./: .gitignore  README.md  pom.xml
src/main/java/com/sungje/controller/: HelloWorldController.java  HellowWorldController.java
web/: index.jsp
web/WEB-INF/: web.xml
