<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sungje.restapp</groupId>
    <artifactId>SungjeRESTApp</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- Version strings -->
        <jetty.version>8.1.10.v20130312</jetty.version>

        <!-- Additional classpaths to run with local Jetty (invoked with 'mvn jetty:run') Separate multiple paths with ; -->
        <skeletor.jetty_extra_classpath>${project.build.outputDirectory}</skeletor.jetty_extra_classpath>
    </properties>

    <build>
        <plugins>
            <!-- Jetty Plugin -->
            <!-- mvn jetty:run to start the app in development -->
            <!-- http://docs.codehaus.org/display/JETTY/Maven+Jetty+Plugin -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>8080</port>
                        </connector>
                    </connectors>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <stopKey>stop</stopKey>
                    <stopPort>8089</stopPort>
                    <systemProperties>
                        <systemProperty>
                            <name>custom.logpath</name>
                            <value>${project.build.directory}</value>
                        </systemProperty>
                    </systemProperties>
                    <webApp>
                        <contextPath>/</contextPath>
                        <!-- extraClasspath - Comma or semicolon separated path of filenames
                            or URLs pointing to directories or jar files. Directories should end with '/' -->
                        <extraClasspath>${skeletor.jetty_extra_classpath};</extraClasspath>
                    </webApp>
                    <webAppSourceDirectory>${project.basedir}/web</webAppSourceDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-bundle -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-bundle</artifactId>
            <version>1.19.3</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>
    </dependencies>
</project>